.navbar {
  border-top: 4px solid #7E1905;
  background-color: #7E1905;
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.navbar a.navbar-brand {
  background: url("../images/spring-logo-dataflow.png") -1px -1px no-repeat;
  margin: 12px 0 6px;
  width: 229px;
  height: 46px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar a.navbar-brand span {
  display: block;
  width: 229px;
  height: 46px;
  background: url("../images/spring-logo-dataflow.png") -1px -48px no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a.nav navbar-nav navbar-right {
	display: inline-flex;
	align-items: right;
	justify-content: space-between;

}

.navbar a:hover.navbar-brand span {
  opacity: 1;
}

.navbar li > a, .navbar-text {
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;


/* line-height: 14px; */
  padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #eeeeee;
  background-color: #4B1004;

}


.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}


#usuario-dropdown {
	grid-column: 4;
	
}
#usuario-dropdown > a {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
}
#usuario-dropdown > a > .glyphicon-chevron-down{
	margin-left: 10px;
}
#usuario-dropdown > a > .glyphicon-user{
	margin-right: 8px;
	margin-bottom: 5px;
}
#usuario-dropdown-menu {
	background-color: rgb(255, 128, 64);
}
#usuario-dropdown-menu > li > div{
	width: 100%;
	display: flex;
	justify-content: center;
}
#dropdown-usuario-text, #dropdown-user-icon{
	color: white;
}
#logout-button{
	margin-right: 0px;
	font-size: 8px;
}